<?xml version="1.0" encoding="utf-8"?>
<html xmlns:MadCap="http://www.madcapsoftware.com/Schemas/MadCap.xsd" MadCap:onlyLocalStylesheets="False" MadCap:searchable="False" class="home-topic" style="mc-master-page: url('Resources/MasterPages/Home-Page.flmsp');" xml:space="preserve">
    <head>
        <link href="" rel="stylesheet" type="text/css" />
    </head>
    <body class="home-topic">
        <div class="topic-hero">
            <h1>砻קยด1ตว融</h1>
            <MadCap:searchBarProxy data-mc-skin="/Project/Skins/Home-Searchbar.flskn" />
        </div>
        <div class="accent">
            <div class="home-layout">
                <div class="home-tiles">
                    <div>
                        <p class="center">
                            <img src="Resources/Images/Icon-Video-Top.png" class="home-tile" />
                        </p>
                        <p class="center"><a href="A-Introduction-Topics/Getting-Started.htm" class="home-tiles">砻קยด2ตว融</a></p>
                    </div>
                    <div>
                        <p class="center">
                            <img src="Resources/Images/Icon-Gears.png" class="home-tile" />
                        </p>
                        <p class="center"><a href="A-Introduction-Topics/Basic-Steps.htm" class="home-tiles">砻קยด3ตว融</a></p>
                    </div>
                    <div>
                        <p class="center">
                            <img src="Resources/Images/Icon-Checkbox.png" class="home-tile" />
                        </p>
                        <p class="center"><a href="A-Introduction-Topics/Whats-New.htm" class="home-tiles">砻קยด4ตว融</a></p>
                    </div>
                </div>
            </div>
        </div>
        <div class="home-layout">
            <div class="home-section">
                <h1 class="center">砻קยด5ตว融</h1>
                <p>砻קยด6ตว融</p>
            </div>
            <div class="home-section">
                <h1 class="center">砻קยด7ตว融</h1>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>砻קยด8ตว融</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>砻קยด9ตว融</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>砻קยด10ตว融</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>砻קยด11ตว融</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
                <MadCap:dropDown>
                    <MadCap:dropDownHead>
                        <MadCap:dropDownHotspot>砻קยด12ตว融</MadCap:dropDownHotspot>
                    </MadCap:dropDownHead>
                    <MadCap:dropDownBody>
                        <p>砻קยด13ตว融</p>
                    </MadCap:dropDownBody>
                </MadCap:dropDown>
            </div>
            <div class="home-section">
                <h1 class="center">砻קยด14ตว融</h1>
                <div class="quick-links">
                    <div>
                        <p>
                            <img src="Resources/Images/Icon-PDFs.png" />
                        </p>
                        <p><a href="A-Introduction-Topics/Getting-Started.htm">砻קยด15ตว融</a></p>
                    </div>
                    <div>
                        <p>
                            <img src="Resources/Images/Icon-Videos.png" />
                        </p>
                        <p><a href="A-Introduction-Topics/Getting-Started.htm">砻קยด16ตว融</a></p>
                    </div>
                    <div>
                        <p>
                            <img src="Resources/Images/Icon-Download.png" />
                        </p>
                        <p><a href="A-Introduction-Topics/Getting-Started.htm">砻קยด17ตว融</a></p>
                    </div>
                    <div>
                        <p>
                            <img src="Resources/Images/Icon-Popular-Topics.png" />
                        </p>
                        <p><a href="A-Introduction-Topics/Getting-Started.htm">砻קยด18ตว融</a></p>
                    </div>
                    <div>
                        <p>
                            <img src="Resources/Images/Icon-Forum.png" />
                        </p>
                        <p><a href="A-Introduction-Topics/Getting-Started.htm">砻קยด19ตว融</a></p>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>